<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.1</VersionPrefix>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LINQ;NDESK_OPTIONS</DefineConstants>
    <AssemblyName>NDesk.Options</AssemblyName>
    <PackageId>NDesk.Options</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
  </ItemGroup>

</Project>
