# RDAExplorer

./: .gitignore  .gitmodules  LICENSE  RDAExplorer.sln  README.md  global.json
code/AnnoModificationManager4/Controls/: ModifiedTreeViewItem.cs
code/AnnoModificationManager4/Misc/: BitmapImageExtension.cs  DirectoryExtension.cs  OpenFileDialog.cs
code/AnnoModificationManager4/Properties/: AssemblyInfo.cs
code/AnnoModificationManager4/UserInterface/Misc/: MessageWindow.xaml.cs
code/RDAExplorer/: AssemblyInfo.cs  BlockInfo.cs  DirEntry.cs  RDAExplorer.csproj  RDAFile.cs  RDAFileExtension.cs  RDAFileStreamCache.cs  RDAFolder.cs  RDAMemoryResidentHelper.cs  RDAReader.cs  RDASkippedDataSection.cs  RDAWriter.cs  UISettings.cs
code/RDAExplorer/Misc/: BinaryExtension.cs  DateTimeExtension.cs
code/RDAExplorer/ZLib/: ZLib.cs
code/RDAExplorerGUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDAExplorerGUI.csproj  Release.ps1  SaveRDAFileWindow.xaml  SaveRDAFileWindow.xaml.cs
code/RDAExplorerGUI/Misc/: RDAFileTreeViewItem.xaml  RDAFolderTreeViewItem.xaml  RDAFolderTreeViewItem.xaml.cs  TreeViewExtension.cs
code/RDAExplorerGUI/Properties/: AssemblyInfo.cs  Settings.settings
lib/ManyConsole/: ConsoleCommand.cs  ConsoleCommandDispatcher.cs  ConsoleModeCommand.cs  ManyConsole.csproj  ManyConsole.xproj  project.json  project.lock.json
lib/ManyConsole/Internal/: CommandLineParser.cs  ConsoleHelp.cs  ConsoleRedirectionDetection.cs
lib/NDesk.Options/: NDesk.Options.csproj  NDesk.Options.xproj  Options.cs  project.json  project.lock.json
scripts/: Clean.ps1  Copy-zlib.ps1  Create-Release-Build.ps1
src/: RDAExplorer.sln
src/AnnoModificationManager4/: AnnoModificationManager4.csproj
src/AnnoModificationManager4/Misc/: ControlExtension.cs  DirectoryExtension.cs  DispatcherExtension.cs  SaveDialog.cs  StringExtension.cs
src/AnnoModificationManager4/Properties/: AssemblyInfo.cs
src/AnnoModificationManager4/UserInterface/Misc/: MessageWindow.xaml
src/FileDBGenerator/: App.xaml  App.xaml.cs  FileDBGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/FileDBGenerator/Collections/ObjectModel/: ObservableCollectionEx.cs
src/FileDBGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FileDBGenerator/ViewModels/: MainWindowViewModel.cs  RDAFileList.cs
src/FileDBGenerator/Windows/Data/: BindingProxy.cs  InvertBooleanConverter.cs  VisibilityConverter.cs
src/FileDBTool/: FileDBTool.csproj  FileDBTool.xproj  LICENSE.txt  Program.cs  project.json  project.lock.json
src/FileDBTool/Commands/: DumpCommand.cs  GenChecksumDBCommand.cs  GenCommand.cs  GenFileDBCommand.cs  LoadFileDBCommand.cs
src/FileDBTool/Reader/: BinaryReader.cs  ContentReader.cs  FileDBReader.cs  TagsSectionReader.cs
src/FileDBTool/Structs/: Node.cs  Tag.cs  Tags.cs
src/FileDBTool/Writer/: BinaryWriter.cs  FileDBWriter.cs
src/RDAExplorer/: AssemblyInfo.cs  FileHeader.cs  RDABlockCreator.cs  RDAExplorer.csproj  RDAFile.cs  RDAFolder.cs  RDAMemoryResidentHelper.cs  RDAWriter.cs
src/RDAExplorer/Misc/: StreamExtension.cs
src/RDAExplorerGUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  RDAExplorerGUI.csproj  Release.ps1
src/RDAExplorerGUI/Controls/: MultiSelectTreeView.cs
src/RDAExplorerGUI/Misc/: RDAFileExtension.cs  RDAFileTreeViewItem.xaml.cs  RDAFolderTreeViewItem.xaml.cs  RDASkippedDataSectionTreeViewItem.xaml  RDASkippedDataSectionTreeViewItem.xaml.cs
src/RDAExplorerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/RDAExplorerGUI/UIConverters/: BooleanToVisibilityConverter.cs
