<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>FileDBTool</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>FileDBTool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\ManyConsole\ManyConsole.csproj" />
    <ProjectReference Include="..\..\lib\AnnoRDA\AnnoRDA\AnnoRDA.csproj" />
    <ProjectReference Include="..\..\lib\AnnoRDA\AnnoRDA.FileDB\AnnoRDA.FileDB.csproj" />
  </ItemGroup>

</Project>
